{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build & Deploy",
      "type": "shell",
      "command": "npm run build && npx @azure/static-web-apps-cli deploy ./dist --deployment-token 35666756c66a597848c7059b2a10b36a2b2792e71d64ab1987776bccfb428a5707-c64b0896-9867-4d48-b701-5adba95eeece00000120d0a25e00 --env production",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Build & Deploy (akumen production)",
      "type": "shell",
      "command": "npm run build && npx @azure/static-web-apps-cli deploy ./dist --deployment-token 7721d09307ce10ec55f746f4856ae28cad8eda8b6a604793a11fce599042902807-9d7e5f5b-bac1-486e-8cdb-43485c5089b1003220608536ac03 --env production",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Build & Deploy (stage branch)",
      "type": "shell",
      "command": "npm run build:stage && npx @azure/static-web-apps-cli deploy ./dist --deployment-token 905f1cad58040984dd8a15634cb3874f92c0fb72d46ab11b57bd6c74b510a65507-ebce4375-999c-4251-b723-1fa90034acf500030150b41c2f00 --env production",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Build & Deploy (dev branch)",
      "type": "shell",
      "command": "npm run build:dev && npx @azure/static-web-apps-cli deploy ./dist --deployment-token f1832a9931ed001a91ec7e76ea2d8d5f584c490f6c9ac44521f995a43093d52301-25a770ea-d734-4368-bea4-9764bb73106500002210b267d000 --env production",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
