{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Warning" }
    },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOUR_SQL_SERVER.database.windows.net,1433;Initial Catalog=YOUR_DATABASE;Persist Security Info=False;User ID=YOUR_USER;Password=YOUR_PASSWORD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "your-domain.com",
    "TenantId": "YOUR_ENTRA_TENANT_ID",
    "ClientId": "YOUR_API_CLIENT_ID",
    "Audience": "api://YOUR_API_CLIENT_ID"
  },
  "ServerApp": {
    "TenantId": "YOUR_ENTRA_TENANT_ID",
    "ClientId": "YOUR_API_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "ServicePrincipalId": "YOUR_SERVICE_PRINCIPAL_ID"
  },
  "AppRoles": {
    "Admin": "YOUR_ADMIN_ROLE_ID",
    "Finance": "YOUR_FINANCE_ROLE_ID",
    "Approver": "YOUR_APPROVER_ROLE_ID",
    "Employee": "YOUR_EMPLOYEE_ROLE_ID"
  },
  "TrustedApps": {
    "TenantId": "YOUR_ENTRA_TENANT_ID",
    "Apps": [
      { "ClientId": "<trusted-app-client-id>", "Name": "AppName" }
    ]
  },
  "GlobalAuth": {
    "CookieName": "qubiqon_session",
    "CookieDomain": ".your-domain.com",
    "SessionLifetimeDays": 7,
    "AppJwtSecret": "YOUR_JWT_SIGNING_SECRET",
    "AppJwtExpiryDays": 2,
    "CallbackPath": "/api/auth/callback",
    "OAuthRedirectUri": "https://api-finance.your-domain.com/api/auth/callback",
    "AllowedReturnHosts": [ "api-finance.your-domain.com", "finance.your-domain.com" ]
  },
  "Cors": {
    "AllowedOrigins": [
      "https://finance.your-domain.com",
      "https://localhost:3000",
      "http://localhost:3000"
    ]
  },
  "ApplicationInsights": { "ConnectionString": "YOUR_APP_INSIGHTS_CONNECTION_STRING" },
  "Email": {
    "FromEmail": "finance@your-domain.com",
    "FromName": "Qubiqon Finance",
    "RequestNotificationTo": "bills@your-domain.com"
  },
  "AzureStorage": {
    "ConnectionString": "YOUR_AZURE_STORAGE_CONNECTION_STRING",
    "ContainerName": "finance-hub"
  },
  "AllowedHosts": "*",
  "FrontendUrl": "https://finance.your-domain.com"
}
